function laser_Eout = main(Length)

global laser_t;
global laser_Pout;
global laser_I;
global laser_Ith;
global laser_S;
global laser_N;
global laser_Nth;

c=3*10^8;           %light velocity
q=1.6*10^(-19);     %electron charge
[ L,N0,thaur,alfas,beta,a,Gamma,f,n1,W,d,fase ] = ini();         %inicialitzation
V=W*L*d;                %cavity volume
n2=1;                   %free space
R=((n1-n2)/(n1+n2))^2;  %Reflectivity
v=c/n1;                 %light velocity in our medium
alfac = 1/(2*L)*log(1/(R^2));       %cavity loss
alfat=alfac+alfas;                  %total loss
laser_Nth=N0+(alfat/(Gamma*a));     %threshold carrier density
punts = Length/10;
delta = thaur/punts;                %time variation
laser_t = 0:delta:10*thaur-delta;   %time
laser_Ith=laser_Nth*q*L*W*d/thaur;  %threshold current
if (-1)^(length(laser_t))==1        %if length(t) (= Length) is pair
    laser_I = [(1.5*laser_Ith)*ones(1, (length(laser_t))/2), (2*laser_Ith)*ones(1, (length(laser_t))/2)];       %entry current
else
    laser_I = [(1.5*laser_Ith)*ones(1, (length(laser_t)-1)/2), (2*laser_Ith)*ones(1, (length(laser_t)+1)/2)];   %entry current
end
laser_I=2*laser_Ith*
[laser_S,laser_N]=carriersAndPhotons(v,Gamma,N0,alfat,thaur,a,laser_I,V,beta,laser_t,delta);
laser_Pout=Obtain_Pout(laser_S,f,R,v, W, d);
laser_Eout=Obtain_E_from_Pout(laser_Pout,fase);
% figure;plot(laser_t,laser_I,laser_t,laser_Ith*ones(1,length(laser_t)));xlabel('time (t)');ylabel('Entry Current (A)');title('I, Ith');
% figure;plot(laser_t,laser_S);xlabel('time (t)');ylabel('Foton Density');title('S');
% figure;plot(laser_t,laser_N,laser_t,laser_Nth*ones(1,length(laser_t)));xlabel('time (t)');ylabel('Carrier Density');title('N, Nth');
% figure;plot(laser_t,real(laser_Eout));xlabel('time (t)');ylabel('Real(Electric field)');title('Real(E)');
% figure;plot(imag(laser_Eout));xlabel('time (t)');ylabel('Imag(Electric field)');title('Im(E)');
end